<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="image_height">400dp</dimen>
    <dimen name="marginTop">10dp</dimen>
    <dimen name="textSize">20sp</dimen>
    <dimen name="cornerRadius">2dp</dimen>
    <dimen name="margin_start">4dp</dimen>
    <dimen name="top">150dp</dimen>
    <dimen name="mar_top">30dp</dimen>
    <dimen name="margin_height">60dp</dimen>
    <dimen name="margin_width">350dp</dimen>
    <dimen name="sigIn_top">100dp</dimen>
    <dimen name="signIn_margin_top">20dp</dimen>
    <dimen name="signIn_tx_top">40dp</dimen>
    <dimen name="wid_img">5dp</dimen>
    <dimen name="wid_height">200dp</dimen>
    <dimen name="appwid_height">230dp</dimen>
    <dimen name="appwid_width">250dp</dimen>
    <dimen name="padding">8dp</dimen>


</resources>