# MakeUpApp

./: CapstoneKey.jks  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/makeupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeupapp/: Adapter.java  AppWidget.java  DetailActivity.java  FavModelClass.java  FavouriteAdapter.java  Favourite_class.java  FeedbackActivity.java  MainActivity.java  ModelClass.java  Repository.java  SignInActivity.java  SignUpActivity.java  ViewModel.java
app/src/main/java/com/example/makeupapp/DAO/: DataAccessObject.java  DataBase.java
app/src/main/res/layout/: activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_widget.xml  items.xml
app/src/main/res/menu/: menu_logout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/makeupapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
