<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/wid_height"
        android:layout_height="@dimen/wid_height"
        android:id="@+id/image_view"
        android:padding="@dimen/wid_img"
        android:layout_marginTop="@dimen/marginTop"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/Image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:id="@+id/name_tv"
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:padding="@dimen/padding"
        android:textStyle="italic|bold" />

</LinearLayout>